server.port=8088

spring.application.name=AUTH-SERVER
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#jwt properties
jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn

