#eureka client
server.port=8085
spring.application.name=API-GATEWAY-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#jwt properties
jwt.secret=VHKJMNnbfhbsjkdbVJHVkhbJBKJBsmfnbngygiyguFYVHJbkjnjnsjdnlkfn

